# [Application name] [any or all]
# type:<entry name>;
#
# Type can be:
#             - f (for file or directory)
#             - p (process running)
#             - d (any file inside the directory)
#             - i (input command and expected output)
#
# Additional values:
# For the registry and for directories, use "->" to look for a specific entry and another
# "->" to look for the value.
# Also, use " -> r:^\. -> ..." to search all files in a directory
# For files, use "->" to look for a specific value in the file.
# For input, use "->" to look for a specific output.
#
# Values can be preceded by: =: (for equal) - default
#                             r: (for regexes)
#                             >: (for strcmp greater)
#                             <: (for strcmp  lower)
# Multiple patterns can be specified by using " && " between them.
# (All of them must match for it to return true).


# CIS Checks for Red Hat / CentOS 7
# Based on CIS Benchmark for Red Hat Enterprise Linux 7 v2.2.0


[CIS - Testing against the CIS Red Hat Enterprise Linux 7 Benchmark v1.1.0] [any required]
f:/etc/redhat-release -> r:^Red Hat Enterprise Linux \S+ release 7;
f:/etc/redhat-release -> r:^CentOS && r:release 7;
f:/etc/redhat-release -> r:^Cloud && r:release 7;
f:/etc/redhat-release -> r:^Oracle && r:release 7;
f:/etc/redhat-release -> r:^Better && r:release 7;
f:/etc/redhat-release -> r:^OpenVZ && r:release 7;


###############################################
# 1 Initial Setup
###############################################

###############################################
# 1.1 Filesystem Configuration
###############################################

###############################################
# 1.1.1 Disable unused filesystems
###############################################

# 1.1.1.1 cramfs: disabled
[CIS - RHEL7 - Ensure mounting of cramfs filesystems is disabled (Scored)] [all required]
i:modprobe -n -v cramfs -> =:install /bin/false;
i:lsmod | grep cramfs -> =:;

# 1.1.1.2 freevxfs: disabled
[CIS - RHEL7 - Ensure mounting of freevxfs filesystems is disabled (Scored)] [all required]
i:modprobe -n -v freevxfs -> =:install /bin/false;
i:lsmod | grep freevxfs -> =:;

# 1.1.1.3 jffs2: disabled
[CIS - RHEL7 - Ensure mounting of jffs2 filesystems is disabled (Scored)] [all required]
i:modprobe -n -v jffs2 -> =:install /bin/false;
i:lsmod | grep jffs2 -> =:;

# 1.1.1.4 hfs: disabled
[CIS - RHEL7 - Ensure mounting of hfs filesystems is disabled (Scored)] [all required]
i:modprobe -n -v hfs -> =:install /bin/false;
i:lsmod | grep hfs -> =:;

# 1.1.1.5 hfsplus: disabled
[CIS - RHEL7 - Ensure mounting of hfsplus filesystems is disabled (Scored)] [all required]
i:modprobe -n -v hfsplus -> =:install /bin/false;
i:lsmod | grep hfsplus -> =:;

# 1.1.1.6 squashfs: disabled
[CIS - RHEL7 - Ensure mounting of squashfs filesystems is disabled (Scored)] [all required]
i:modprobe -n -v squashfs -> =:install /bin/false;
i:lsmod | grep squashfs -> =:;

# 1.1.1.7 udf: disabled
[CIS - RHEL7 - Ensure mounting of udf filesystems is disabled (Scored)] [all required]
i:modprobe -n -v udf -> =:install /bin/false;
i:lsmod | grep udf -> =:;

# 1.1.1.8 FAT: disabled
[CIS - RHEL7 - Ensure mounting of FAT filesystems is disabled (Scored)] [all required]
i:modprobe -n -v vfat -> =:install /bin/false;
i:lsmod | grep vfat -> =:;

###############################################

# 1.1.2 /tmp: partition
[CIS - RHEL7 - Build considerations - Robust partition scheme - Ensure separate partition exists for /tmp (Scored)] [any]
f:/etc/fstab -> !r:^# && r:/tmp;

# 1.1.3 /tmp: nodev
[CIS - RHEL7 - Partition /tmp without 'nodev' set] [any]
f:/etc/fstab -> !r:^# && r:/tmp && r:nodev;

# 1.1.4 /tmp: nosuid
[CIS - RHEL7 - Partition /tmp without 'nosuid' set] [any]
f:/etc/fstab -> !r:^# && r:/tmp && r:nosuid;

# 1.1.5 /tmp: noexec
[CIS - RHEL7 - Partition /tmp without 'noexec' set] [any]
f:/etc/fstab -> !r:^# && r:/tmp && r:noexec;

# 1.1.6 /var: partition
[CIS - RHEL7 - Build considerations - Robust partition scheme - /var is on its own partition] [any]
f:/etc/fstab -> !r^# && r:/var;

# 1.1.6 bind mount /var/tmp to /tmp
[CIS - RHEL7 - Build considerations - Robust partition scheme - /var/tmp is bound to /tmp] [any]
f:/etc/fstab -> !r:^# && r:/var/tmp && r:bind;

### Instead of binding it to /tmp it creates a new partition for /var/tmp

# 1.1.11 /var/log: partition
[CIS - RHEL7 - Build considerations - Robust partition scheme - /var/log is not on its own partition] [any]
f:/etc/fstab -> !r^# && r:/var/log;

# 1.1.12 /var/log/audit: partition
[CIS - RHEL7 - Build considerations - Robust partition scheme - /var/log/audit is not on its own partition] [any]
f:/etc/fstab -> !r^# && r:/var/log/audit;

# 1.1.13 /home: partition
[CIS - RHEL7 - Build considerations - Robust partition scheme - /home is not on its own partition] [any]
f:/etc/fstab -> !r^# && r:/home;

# 1.1.14 /home: nodev
[CIS - RHEL7 - Partition /home without 'nodev' set] [any]
f:/etc/fstab -> !r:^# && r:/home && r:nodev;

# 1.1.15 /dev/shm: nodev
[CIS - RHEL7 - /dev/shm without 'nodev' set] [any]
f:/etc/fstab -> !r:^# && r:/dev/shm && r:nodev;

# 1.1.16 /dev/shm: nosuid
[CIS - RHEL7 - /dev/shm without 'nosuid' set] [any]
f:/etc/fstab -> !r:^# && r:/dev/shm && r:nosuid;

# 1.1.17 /dev/shm: noexec
[CIS - RHEL7 - /dev/shm without 'noexec' set] [any]
f:/etc/fstab -> !r:^# && r:/dev/shm && r:noexec;

# 1.1.18 nodev on removable media partitions (not scored)
[CIS - RHEL7 - Removable partition /media without 'nodev' set] [any]
f:/etc/fstab -> !r:^# && r:/media && r:nodev;

# 1.1.19 noexec on removable media partitions (not scored)
[CIS - RHEL7 - Removable partition /media without 'noexec' set] [any]
f:/etc/fstab -> !r:^# && r:/media && r:noexec;

# 1.1.20 nosuid on removable media partitions (not scored)
[CIS - RHEL7 - Removable partition /media without 'nosuid' set] [any]
f:/etc/fstab -> !r:^# && r:/media && r:nosuid;

# 1.1.21 sticky bit on world writable directories (Scored)
[CIS - RHEL7 - sticky bit on world writable directories (Scored)] [any]
i:df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d \( -perm -0002 -a ! -perm -1000 \) 2>/dev/null -> =:;

# 1.1.22 Disable Automounting (Scored)
[CIS - RHEL7 - Disable Automounting (Scored)] [any]
i:systemctl is-enabled autofs -> =:disabled;

##########################################
# 1.2 Software Updates
##########################################

# 1.2.1 Configure rhn updates (not scored)

# 1.2.2 verify  RPM gpg keys (Scored)
# TODO
[CIS - RHEL7 - Ensure gpgcheck is globally activated (Scored)] [any]
i:grep ^gpgcheck /etc/yum.conf -> =:gpgcheck=1;

# 1.2.3 verify gpgcheck enabled (Scored)
# TODO

# 1.2.4 Ensure Red Hat Subscription Manager connection is configured (Not Scored)
# TODO

# 1.2.5 Disable rhnsd (not scored)
# TODO

# 1.2.5 Obtain Software Package Updates with yum (Not Scored)
# 1.2.6 Obtain updates with yum (not scored)

###############################################
# 1.3 Filesystem Integrity Checking
###############################################

# 1.3.1 Ensure AIDE is installed (Scored)
[CIS - RHEL7 - Ensure AIDE is installed (Scored)] [any]
i:rpm -q aide -> r:aide-;

# 1.3.2 Ensure filesystem integrity is regularly checked (Scored)
TODO

###############################################
# 1.4  Secure Boot Settings
###############################################

# 1.4.1.1 Set User/Group Owner on /etc/grub.conf
# TODO (no mode tests)
# stat -L -c "%u %g" /boot/grub2/grub.cfg | egrep "0 0"

# 1.4.1.2 Set Permissions on /etc/grub.conf (Scored)
# TODO (no mode tests)
#  stat -L -c "%a" /boot/grub2/grub.cfg | egrep ".00"

# 1.4.2 Set Boot Loader Password (Scored)
[CIS - RHEL7 - 1.4.2 - GRUB Password not set] [any]
f:/boot/grub2/grub.cfg -> !r:^# && r:password;

# 1.4.3 Ensure authentication required for single user mode (Scored)
# TODO

###############################################
# 1.5  Additional Process Hardening
###############################################

# 1.5.1 Restrict Core Dumps (Scored)
[CIS - RHEL7 - Restrict Core Dumps (Scored)] [all required]
f:/etc/security/limits.conf -> !r:^# && r:hard\.+core\.+0;
f:/etc/sysctl.conf -> !r:^# && r:^0$;

# 1.5.2 Ensure XD/NX support is enabled (Not Scored)
[CIS - RHEL7 -  Ensure XD/NX support is enabled (Not Scored)] [any]
i:dmesg | grep NX -> r:protection: active;

# 1.5.3 Enable Randomized Virtual Memory Region Placement (Scored)
[CIS - RHEL7 - Randomized Virtual Memory Region Placement not enabled] [any]
f:/proc/sys/kernel/randomize_va_space -> !r:^# && r:^2$;

# 1.5.4 Ensure prelink is disabled (Scored)
[CIS - RHEL7 -  Ensure prelink is disabled (Scored)] [any]
i:rpm -q prelink -> r:is not installed;

###############################################
# 1.6 Mandatory Access Control
###############################################

###############################################
# 1.6.1 Configure SELinux
###############################################

# 1.6.1.1 enable selinux in /etc/grub.conf
[CIS - RHEL7 - SELinux not Disabled in /etc/grub.conf] [any]
f:/etc/grub.conf -> !r:^# && !r:selinux=0;
f:/etc/grub2.cfg -> !r:^# && !r:selinux=0;

# 1.6.1.2 Set selinux state
[CIS - RHEL7 - SELinux set to enforcing] [any]
f:/etc/selinux/config -> !r:^# && r:SELINUX=enforcing;

# 1.6.1.3 Set seliux policy
[CIS - RHEL7 - SELinux policy set to targeted] [any]
f:/etc/selinux/config -> !r:^# && r:SELINUXTYPE=targeted;

# 1.6.1.4 Remove SETroubleshoot
[CIS - RHEL7 - SELinux setroubleshoot not installed] [any]
i:rpm -q setroubleshoot -> r:is not installed;
f:/usr/share/dbus-1/services/sealert.service -> !r:Exec=/usr/bin/sealert;

# 1.6.1.5 Disable MCS Translation service mcstrans
[CIS - RHEL7 - SELinux mctrans enabled] [any]
i:rpm -q mcstrans -> r:is not installed;
f:/usr/lib/systemd/system/mcstransd.service -> !r:ExecStart=/usr/sbin/mcstransd;

# 1.6.1.6 Check for unconfined daemons
# TODO

###############################################

# 1.6.2 Ensure SELinux is installed (Scored)
[CIS - RHEL7 - Ensure SELinux is installed (Scored)] [any]
i:rpm -q libselinux -> r:libselinux-;

###############################################
# 1.7 Warning Banners
###############################################

###############################################
# 1.7.1 Command Line Warning Banners
###############################################

# 1.7.1.1 Ensure message of the day is configured properly (Scored)
[CIS - RHEL7 - Ensure message of the day is configured properly (Scored)] [any]
i:egrep '(\\v|\\r|\\m|\\s)' /etc/motd -> =:;

# 1.7.1.2 Ensure local login warning banner is configured properly (Not Scored)
[CIS - RHEL7 - Ensure local login warning banner is configured properly (Not Scored)] [any]
i:egrep '(\\v|\\r|\\m|\\s)' /etc/issue -> =:;

# 1.7.1.3 Ensure remote login warning banner is configured properly (Not Scored)
[CIS - RHEL7 - Ensure remote login warning banner is configured properly (Not Scored)] [any]
i:egrep '(\\v|\\r|\\m|\\s)' /etc/issue.net -> =:;

# 1.7.1.4 Ensure permissions on /etc/motd are configured (Not Scored)
[CIS - RHEL7 - Ensure permissions on /etc/motd are configured (Not Scored)] [any]
i:stat /etc/motd -> r:0644.*root.*root;

# 1.7.1.5 Ensure permissions on /etc/issue are configured (Not Scored)
[CIS - RHEL7 - Ensure permissions on /etc/issue are configured (Not Scored)] [any]
i:stat /etc/issue -> r:0644.*root.*root;

# 1.7.1.6 Ensure permissions on /etc/issue.net are configured (Not Scored)
[CIS - RHEL7 - Ensure permissions on /etc/issue.net are configured (Not Scored)] [any]
i:stat /etc/issue.net -> r:0644.*root.*root;

###############################################

# 1.7.2 Ensure GDM login banner is configured (Scored)
# TODO

###############################################

# 1.8 Ensure updates, patches, and additional security software are installed (Scored)
#[CIS - RHEL7 - Ensure updates, patches, and additional security software are installed (Scored)] [any]
#i:yum check-update --security -> r:0 && r:package;

###############################################
# 2 Services
###############################################

###############################################
# 2.1 inetd Services
###############################################

# 2.1.1.1 Ensure chargen services are not enabled (Scored)
#[CIS - RHEL7 - chargen-dgram NOT enabled on xinetd] [any]
#f:/etc/xinetd.d/chargen-dgram -> !r:^# && r:disable && r:no;
# TODO

# 2.1.1.2 Ensure chargen services are not enabled (Scored)
#[CIS - RHEL7 - chargen-stream NOT enabled on xinetd] [any]
#f:/etc/xinetd.d/chargen-stream -> !r:^# && r:disable && r:no;
# TODO

# 2.1.2.1 Ensure daytime services are not enabled (Scored)
#[CIS - RHEL7 - daytime-dgram NOT enabled on xinetd] [any]
#f:/etc/xinetd.d/daytime-dgram -> !r:^# && r:disable && r:no;
# TODO

# 2.1.2.2 Ensure daytime services are not enabled (Scored)
#[CIS - RHEL7 - daytime-stream NOT enabled on xinetd] [any]
#f:/etc/xinetd.d/daytime-stream -> !r:^# && r:disable && r:no;
# TODO

# 2.1.3.1 Ensure discard services are not enabled (Scored)
#[CIS - RHEL7 - discard-dgram NOT enabled on xinetd] [any]
#f:/etc/xinetd.d/discard-dgram -> !r:^# && r:disable && r:no;
# TODO

# 2.1.3.2 Ensure discard services are not enabled (Scored)
#[CIS - RHEL7 - discard-stream NOT enabled on xinetd] [any]
#f:/etc/xinetd.d/discard-stream -> !r:^# && r:disable && r:no;
# TODO

# 2.1.4.1 Ensure echo services are not enabled (Scored)
#[CIS - RHEL7 - echo-dgram NOT enabled on xinetd] [any]
#f:/etc/xinetd.d/echo-dgram -> !r:^# && r:disable && r:no;
# TODO

# 2.1.4.2 Ensure echo services are not enabled (Scored)
#[CIS - RHEL7 - echo-stream NOT enabled on xinetd] [any]
#f:/etc/xinetd.d/echo-stream -> !r:^# && r:disable && r:no;
# TODO

# 2.1.5.1 Ensure time services are not enabled (Scored)
#[CIS - RHEL7 - time-dgram NOT enabled on xinetd] [any]
#f:/etc/xinetd.d/time-dgram -> !r:^# && r:disable && r:no;
# TODO

# 2.1.5.2 Ensure time services are not enabled (Scored)
#[CIS - RHEL7 - time-stream NOT enabled on xinetd] [any]
#f:/etc/xinetd.d/time-stream -> !r:^# && r:disable && r:no;
# TODO

# 2.1.6 Ensure tftp server is not enabled (Scored)
#[CIS - RHEL7 - Ensure tftp server is not enabled (Scored)] [any]
#f:/etc/xinetd.d/tftpd -> !r:^# && r:disable && r:no;
#f:/usr/lib/systemd/system/tftp.service -> r:Exec;
# TODO

# 2.1.7 Ensure xinetd is not enabled (Scored)
[CIS - RHEL7 - Ensure xinetd is not enabled (Scored)] [any]
i:systemctl is-enabled xinetd -> =:disabled;

###############################################
# 2.2 Special Purpose Services
###############################################

###############################################
# 2.2.1 Time Synchronization
###############################################

# 2.2.1.1 Ensure time synchronization is in use (Not Scored)
[CIS - RHEL7 - Ensure time synchronization is in use (Not Scored)] [any]
i:rpm -q ntp -> r:ntp-;
i:rpm -q chrony -> r:chrony-;

# 2.2.1.2 Ensure ntp is configured (Scored)
[CIS - RHEL7 - Ensure ntp is configured (Scored)] [any]
f:/etc/ntp.conf -> r:restrict default kod nomodify notrap nopeer noquery && r:^server;
f:/etc/sysconfig/ntpd -> r:OPTIONS="-u ntp:ntp -p /var/run/ntpd.pid";

# 2.2.1.3 Ensure chrony is configured (Scored)
[CIS - RHEL7 - Ensure chrony is configured (Scored)] [any]
f:/etc/etc/chrony.conf -> r:^server;
f:/etc/etc/chrony.conf -> r:^pool;
f:/etc/sysconfig/chronyd -> r:OPTIONS="-u chrony";

###############################################

# 2.2.2 Ensure X Window System is not installed (Scored)
[CIS - RHEL7 - Ensure X Window System is not installed (Scored)] [any]
i:rpm -qa xorg-x11* -> !r:xorg-;
f:/usr/lib/systemd/system/default.target -> !r:Graphical;
p:gdm-x-session;

# 2.2.3 Ensure Avahi Server is not enabled (Scored)
[CIS - RHEL7 - Avahi daemon not disabled] [none]
p:avahi-daemon;

# 2.2.4 Ensure CUPS is not enabled (Scored)
[CIS - RHEL7 - Ensure CUPS is not enabled (Scored)] [none]
p:cups;

# 2.2.5 Ensure DHCP Server is not enabled (Scored)
[CIS - RHEL7 - Ensure DHCP Server is not enabled (Scored)] [any]
f:/usr/lib/systemd/system/dhcpd.service -> !r:Exec;

# 2.2.6 Ensure LDAP server is not enabled (Scored)
# [CIS - RHEL7 - Ensure LDAP server is not enabled (Scored)] [any]
# TODO

# 2.2.7 Ensure NFS and RPC are not enabled (Scored)
[CIS - RHEL7 - Ensure NFS and RPC are not enabled (Scored)] [none]
d:/etc/rc.d/rc2.d,/etc/rc.d/rc3.d,/etc/rc.d/rc4.d,/etc/rc.d/rc5.d -> ^S\d\dnfs$;
d:/etc/rc.d/rc2.d,/etc/rc.d/rc3.d,/etc/rc.d/rc4.d,/etc/rc.d/rc5.d -> ^S\d\dnfslock$;

# 2.2.8 Ensure DNS Server is not enabled (Scored)
[CIS - RHEL7 - Ensure DNS Server is not enabled (Scored)] [none]
d:/etc/rc.d/rc2.d,/etc/rc.d/rc3.d,/etc/rc.d/rc4.d,/etc/rc.d/rc5.d -> ^S\d\dnamed$;

# 2.2.9 Ensure FTP Server is not enabled (Scored)
[CIS - RHEL7 - 3.10 - Ensure FTP Server is not enabled (Scored)] [any]
f:/etc/xinetd.d/vsftpd -> !r:^# && r:disable && r:no;

# 2.2.10 Ensure HTTP server is not enabled (Scored)
[CIS - RHEL7 - Ensure HTTP server is not enabled (Scored)] [none]
d:/etc/rc.d/rc2.d,/etc/rc.d/rc3.d,/etc/rc.d/rc4.d,/etc/rc.d/rc5.d -> ^S\d\dhttpd$;

# 2.2.11.1 Ensure IMAP and POP3 server is not enabled (Scored)
[CIS - RHEL7 - Ensure IMAP server is not enabled (Scored)] [any]
f:/etc/xinetd.d/cyrus-imapd -> !r:^# && r:disable && r:no;

# 2.2.11.2 Ensure IMAP and POP3 server is not enabled (Scored)
[CIS - RHEL7 - Ensure POP3 server is not enabled (Scored)] [any]
f:/etc/xinetd.d/dovecot -> !r:^# && r:disable && r:no;

# 2.2.12 Ensure Samba is not enabled (Scored)
[CIS - RHEL7 - Ensure Samba is not enabled (Scored)] [none]
d:/etc/rc.d/rc2.d,/etc/rc.d/rc3.d,/etc/rc.d/rc4.d,/etc/rc.d/rc5.d -> ^S\d\dsamba$;
d:/etc/rc.d/rc2.d,/etc/rc.d/rc3.d,/etc/rc.d/rc4.d,/etc/rc.d/rc5.d -> ^S\d\dsmb$;

# 2.2.13 Ensure HTTP Proxy Server is not enabled (Scored)
[CIS - RHEL7 - Ensure HTTP Proxy Server is not enabled (Scored)] [none]
d:/etc/rc.d/rc2.d,/etc/rc.d/rc3.d,/etc/rc.d/rc4.d,/etc/rc.d/rc5.d -> ^S\d\dsquid$;

# 2.2.14 Ensure SNMP Server is not enabled (Scored)
[CIS - RHEL7 - Ensure SNMP Server is not enabled (Scored)] [none]
d:/etc/rc.d/rc2.d,/etc/rc.d/rc3.d,/etc/rc.d/rc4.d,/etc/rc.d/rc5.d -> ^S\d\dsnmpd$;

# 2.2.15 Ensure mail transfer agent is configured for local-only mode (Scored)
[CIS - RHEL7 - Ensure mail transfer agent is configured for local-only mode (Scored)] [any]
i:netstat -an | grep LIST | grep ":25[[:space:]]" -> r:127.0.0.1;
i:netstat -an | grep LIST | grep ":25[[:space:]]" -> r:::1;

# 2.2.16 Ensure NIS Server is not enabled (Scored)
[CIS - RHEL7 - Ensure NIS Server is not enabled (Scored)] [none]
d:/etc/rc.d/rc2.d,/etc/rc.d/rc3.d,/etc/rc.d/rc4.d,/etc/rc.d/rc5.d -> ^S\d\dypserv$;
f:/usr/lib/systemd/system/ypserv.service -> r:Exec;

# 2.2.17 Ensure rsh server is not enabled (Scored)
[CIS - RHEL7 - Ensure rsh server is not enabled (Scored)] [any]
f:/etc/xinetd.d/rlogin -> !r:^# && r:disable && r:no;
f:/etc/xinetd.d/rsh -> !r:^# && r:disable && r:no;
f:/etc/xinetd.d/shell -> !r:^# && r:disable && r:no;
# TODO (finish this)
f:/usr/lib/systemd/system/rexec@.service -> r:ExecStart;
f:/usr/lib/systemd/system/rlogin@.service -> r:ExecStart;
f:/usr/lib/systemd/system/rsh@.service -> r:ExecStart;

# 2.2.18 Ensure talk server is not enabled (Scored)
# TODO

# 2.2.19 Ensure telnet server is not enabled (Scored)
# TODO: detect it is installed at all
[CIS - RHEL7 - Ensure telnet server is not enabled (Scored)] [any]
f:/etc/xinetd.d/telnet -> !r:^# && r:disable && r:no;
f:/usr/lib/systemd/system/telnet@.service -> r:ExecStart=-/usr/sbin/in.telnetd;

# 2.2.20 Ensure tftp server is not enabled (Scored)
# TODO

# 2.2.21 Ensure rsync service is not enabled (Scored)
# TODO

###############################################
# 2.3 Service Clients
###############################################

# 2.3.1 Ensure NIS Client is not installed (Scored)
[CIS - RHEL7 - Ensure NIS Client is not installed (Scored)] [none]
i:rpm -q ypbind -> !r:ypbind-;

# 2.3.2 Ensure rsh client is not installed (Scored)
[CIS - RHEL7 - Ensure rsh client is not installed (Scored)] [none]
i:rpm -q rsh -> !r:rsh-;

# 2.3.3 Ensure talk client is not installed (Scored)
[CIS - RHEL7 - Ensure talk client is not installed (Scored)] [none]
i:rpm -q talk -> !r:talk-;

# 2.3.4 Ensure telnet client is not installed (Scored)
[CIS - RHEL7 - Ensure telnet client is not installed (Scored)] [none]
i:rpm -q telnet -> !r:telnet-;

# 2.3.5 Ensure LDAP client is not installed (Scored)
[CIS - RHEL7 - Ensure LDAP client is not installed (Scored)] [none]
i:rpm -q openldap-clients -> !r:openldap-clients-;

###############################################
# 3 Network Configuration
###############################################

###############################################
# 3.1 Network Parameters (Host Only)
###############################################

# 3.1.1 Ensure IP forwarding is disabled (Scored)
[CIS - RHEL7 - Ensure IP forwarding is disabled (Scored)] [all required]
f:/proc/sys/net/ipv4/ip_forward -> =:0;
i:sysctl net.ipv4.ip_forward -> =:net.ipv4.ip_forward = 0;

# 3.1.2 Ensure packet redirect sending is disabled (Scored)
[CIS - RHEL7 - Ensure packet redirect sending is disabled (Scored)] [all required]
f:/proc/sys/net/ipv4/conf/all/send_redirects -> =:0;
f:/proc/sys/net/ipv4/conf/default/send_redirects -> =:0;
i:sysctl net.ipv4.conf.all.send_redirects -> =:net.ipv4.conf.all.send_redirects = 0;
i:sysctl net.ipv4.conf.default.send_redirects -> =:net.ipv4.conf.default.send_redirects = 0;

###############################################
# 3.2 Network Parameters (Host and Router)
###############################################

# 3.2.1 Ensure source routed packets are not accepted (Scored)
[CIS - RHEL7 - Network Parameters (Host and Router)] [all redquired]
f:/proc/sys/net/ipv4/conf/all/accept_source_route -> =:0;
f:/proc/sys/net/ipv4/conf/default/accept_source_route -> =:0;
i:sysctl net.ipv4.conf.all.accept_source_route -> =:net.ipv4.conf.all.accept_source_route = 0;
i:sysctl net.ipv4.conf.default.accept_source_route -> =:net.ipv4.conf.default.accept_source_route = 0;

3.2.2 Ensure ICMP redirects are not accepted (Scored)
[CIS - RHEL7 - Ensure ICMP redirects are not accepted (Scored)] [all required]
f:/proc/sys/net/ipv4/conf/all/accept_redirects -> =:0;
f:/proc/sys/net/ipv4/conf/default/accept_redirects -> =:0;
i:sysctl net.ipv4.conf.all.accept_redirects -> =:net.ipv4.conf.all.accept_redirects = 0;
i:sysctl net.ipv4.conf.default.accept_redirects -> =:net.ipv4.conf.default.accept_redirects = 0;

# 3.2.3 Ensure secure ICMP redirects are not accepted (Scored)
[CIS - RHEL7 - Ensure secure ICMP redirects are not accepted (Scored)] [all required]
f:/proc/sys/net/ipv4/conf/all/secure_redirects -> =:0;
f:/proc/sys/net/ipv4/conf/default/secure_redirects -> =:0;
i:sysctl net.ipv4.conf.all.secure_redirects -> =:net.ipv4.conf.all.secure_redirects = 0;
i:sysctl net.ipv4.conf.default.secure_redirects -> =:net.ipv4.conf.default.secure_redirects = 0;

# 3.2.4 Ensure suspicious packets are logged (Scored)
[CIS - RHEL7 - Ensure suspicious packets are logged (Scored)] [all required]
f:/proc/sys/net/ipv4/conf/all/log_martians -> =:1;
f:/proc/sys/net/ipv4/conf/default/log_martians -> =:1;
i:sysctl net.ipv4.conf.all.log_martians -> =:net.ipv4.conf.all.log_martians = 1;
i:sysctl net.ipv4.conf.default.log_martians -> =:net.ipv4.conf.default.log_martians = 1;

# 3.2.5 Ensure broadcast ICMP requests are ignored (Scored)
[CIS - RHEL7 - 3.2.5 Ensure broadcast ICMP requests are ignored (Scored)] [all required]
f:/proc/sys/net/ipv4/icmp_echo_ignore_broadcasts -> =:1;
i:sysctl net.ipv4.icmp_echo_ignore_broadcasts -> =:net.ipv4.icmp_echo_ignore_broadcasts = 1;

# 3.2.6 Ensure bogus ICMP responses are ignored (Scored)
[CIS - RHEL7 - Ensure bogus ICMP responses are ignored (Scored)] [all required]
f:/proc/sys/net/ipv4/icmp_ignore_bogus_error_responses -> =:1;
i:sysctl net.ipv4.icmp_ignore_bogus_error_responses -> =:net.ipv4.icmp_ignore_bogus_error_responses = 1;

# 3.2.7 Ensure Reverse Path Filtering is enabled (Scored)
[CIS - RHEL7 - Ensure Reverse Path Filtering is enabled (Scored)] [all required]
f:/proc/sys/net/ipv4/conf/all/rp_filter -> =:1;
f:/proc/sys/net/ipv4/conf/default/rp_filter -> =:1;
i:sysctl net.ipv4.conf.all.rp_filter -> =:net.ipv4.conf.all.rp_filter = 1;
i:sysctl net.ipv4.conf.default.rp_filter -> =:net.ipv4.conf.default.rp_filter = 1;

# 3.2.8 Ensure TCP SYN Cookies is enabled (Scored)
[CIS - RHEL7 - 4.2.8 - Ensure TCP SYN Cookies is enabled (Scored)] [all required]
f:/proc/sys/net/ipv4/tcp_syncookies -> =:1;
i:sysctl net.ipv4.tcp_syncookies -> =:net.ipv4.tcp_syncookies = 1;

###############################################
# 3.3 IPv6
###############################################

# 3.3.1 Ensure IPv6 router advertisements are not accepted (Not Scored)
[CIS - RHEL7 - Ensure IPv6 router advertisements are not accepted (Not Scored)] [all required]
f:/proc/sys/net/ipv6/conf/all/accept_ra -> =:0;
f:/proc/sys/net/ipv6/conf/default/accept_ra -> =:0;
i:sysctl net.ipv6.conf.all.accept_ra -> =:net.ipv6.conf.all.accept_ra = 0;
i:sysctl net.ipv6.conf.default.accept_ra -> =:net.ipv6.conf.default.accept_ra = 0;

# 3.3.2 Ensure IPv6 redirects are not accepted (Not Scored)
[CIS - RHEL7 - Ensure IPv6 redirects are not accepted (Not Scored)] [all required]
f:/proc/sys/net/ipv6/conf/all/accept_redirects -> =:0;
f:/proc/sys/net/ipv6/conf/default/accept_redirects -> =:0;
i:sysctl net.ipv6.conf.all.accept_redirects -> =:net.ipv6.conf.all.accept_redirect = 0;
i:sysctl net.ipv6.conf.default.accept_redirects -> =:net.ipv6.conf.default.accept_redirect = 0;

# 3.3.3 Ensure IPv6 is disabled (Not Scored)
# [CIS - RHEL7 - Ensure IPv6 is disabled (Not Scored)] [all required]
# TODO

###############################################
# 3.4 TCP Wrappers
###############################################

# 3.4.1 Ensure TCP Wrappers is installed (Scored)
[CIS - RHEL7 - Ensure TCP Wrappers is installed (Scored)] [none]
i:rpm -q tcp_wrappers -> r:tcp_wrappers-;

# 3.4.2 Ensure /etc/hosts.allow is configured (Scored)
# TODO

# 3.4.3 Ensure /etc/hosts.deny is configured (Scored)
# TODO

# 3.4.4 Ensure permissions on /etc/hosts.allow are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/hosts.allow are configured (Scored)] [any]
i:stat /etc/hosts.allow -> r:0644.*root.*root;

# 3.4.5 Ensure permissions on /etc/hosts.deny are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/hosts.deny are configured (Scored)] [any]
i:stat /etc/hosts.deny -> r:0644.*root.*root;

###############################################
# 3.5 Uncommon Network Protocols
###############################################

# 3.5.1 Ensure DCCP is disabled (Not Scored)
[CIS - RHEL7 - Ensure DCCP is disabled (Not Scored)] [all required]
i:modprobe -n -v dccp -> =:install /bin/false;
i:lsmod | grep dccp -> =:;

# 3.5.2 Ensure SCTP is disabled (Not Scored)
[CIS - RHEL7 - Ensure SCTP is disabled (Not Scored)] [all required]
i:modprobe -n -v sctp -> =:install /bin/false;
i:lsmod | grep sctp -> =:;

# 3.5.3 Ensure RDS is disabled (Not Scored)
[CIS - RHEL7 - Ensure RDS is disabled (Not Scored)] [all required]
i:modprobe -n -v rds -> =:install /bin/false;
i:lsmod | grep rds -> =:;

# 3.5.4 Ensure TIPC is disabled (Not Scored)
[CIS - RHEL7 - Ensure TIPC is disabled (Not Scored)] [all required]
i:modprobe -n -v tipc -> =:install /bin/false;
i:lsmod | grep tipc -> =:;

###############################################
# 3.6 Firewall Configuration
###############################################

# 3.6.1 Ensure iptables is installed (Scored)
# TODO

# 3.6.2 Ensure default deny firewall policy (Scored)
# TODO

# 3.6.3 Ensure loopback traffic is configured (Scored)
# TODO

# 3.6.4 Ensure outbound and established connections are configured (Not Scored)
# TODO

# 3.6.5 Ensure firewall rules exist for all open ports (Scored)
# TODO

# 3.7 Ensure wireless interfaces are disabled (Not Scored)
# TODO

###############################################
# 4 Logging and Auditing
###############################################

###############################################
# 4.1 Configure System Accounting (auditd)
###############################################

###############################################
# 4.1.1 Configure Data Retention
###############################################

# 4.1.1.1 Ensure audit log storage size is configured (Not Scored)
# TODO

# 4.1.1.2 Ensure system is disabled when audit logs are full (Scored)
[CIS - RHEL7 - Ensure system is disabled when audit logs are full (Scored)] [all required]
i:grep space_left_action /etc/audit/auditd.conf -> =:space_left_action = email;
i:grep action_mail_acct /etc/audit/auditd.conf -> =:action_mail_acct = root;
i:grep admin_space_left_action /etc/audit/auditd.conf -> =:admin_space_left_action = halt;

# 4.1.1.3 Ensure audit logs are not automatically deleted (Scored)
[CIS - RHEL7 - Ensure system is disabled when audit logs are full (Scored)] [all required]
i:grep max_log_file_action /etc/audit/auditd.conf -> =:max_log_file_action = keep_logs;

###############################################

# 4.1.2 Ensure auditd service is enabled (Scored)
[CIS - RHEL7 - Ensure system is disabled when audit logs are full (Scored)] [all required]
i:systemctl is-enabled auditd -> =:enabled;

# 4.1.3 Ensure auditing for processes that start prior to auditd is enabled (Scored)
# TODO

# 4.1.4 Ensure events that modify date and time information are collected (Scored)
# TODO

# 4.1.5 Ensure events that modify user/group information are collected (Scored)
[CIS - RHEL7 - Ensure events that modify user/group information are collected (Scored)] [all required]
i:grep identity /etc/audit/audit.rules -> =:-w /etc/group -p wa -k identity;
i:grep identity /etc/audit/audit.rules -> =:-w /etc/passwd -p wa -k identity;
i:grep identity /etc/audit/audit.rules -> =:-w /etc/gshadow -p wa -k identity;
i:grep identity /etc/audit/audit.rules -> =:-w /etc/shadow -p wa -k identity;
i:grep identity /etc/audit/audit.rules -> =:-w /etc/security/opasswd -p wa -k identity;

# 4.1.6 Ensure events that modify the system's network environment are collected (Scored)
[CIS - RHEL7 - Ensure events that modify the system's network environment are collected (Scored)] [all required]
i:grep system-locale /etc/audit/audit.rules -> =:-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale;
i:grep system-locale /etc/audit/audit.rules -> =:-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale;
i:grep system-locale /etc/audit/audit.rules -> =:-w /etc/issue -p wa -k system-locale;
i:grep system-locale /etc/audit/audit.rules -> =:-w /etc/issue.net -p wa -k system-locale;
i:grep system-locale /etc/audit/audit.rules -> =:-w /etc/hosts -p wa -k system-locale;
i:grep system-locale /etc/audit/audit.rules -> =:-w /etc/sysconfig/network -p wa -k system-locale;
i:grep system-locale /etc/audit/audit.rules -> =:-w /etc/sysconfig/network-scripts/ -p wa -k system-locale;

# 4.1.7 Ensure events that modify the system's Mandatory Access Controls are collected (Scored)
[CIS - RHEL7 - Ensure events that modify the system's Mandatory Access Controls are collected (Scored)] [all required]
i:grep MAC-policy /etc/audit/audit.rules -> =:-w /etc/selinux/ -p wa -k MAC-policy;
i:grep MAC-policy /etc/audit/audit.rules -> =:-w /usr/share/selinux/ -p wa -k MAC-policy;

# 4.1.8 Ensure login and logout events are collected (Scored)
[CIS - RHEL7 - Ensure login and logout events are collected (Scored)] [all required]
i:grep logins /etc/audit/audit.rules -> =:-w /var/log/lastlog -p wa -k logins;
i:grep logins /etc/audit/audit.rules -> =:-w /var/run/faillock/ -p wa -k logins;

# 4.1.9 Ensure session initiation information is collected (Scored)
[CIS - RHEL7 - Ensure session initiation information is collected (Scored)] [all required]
i:grep session /etc/audit/audit.rules -> =:-w /var/run/utmp -p wa -k session;

# 4.1.10 Ensure discretionary access control permission modification events are collected (Scored)
[CIS - RHEL7 - Ensure discretionary access control permission modification events are collected (Scored)] [all required]
i:grep perm_mod /etc/audit/audit.rules -> =:-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod;
i:grep perm_mod /etc/audit/audit.rules -> =:-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod;
i:grep perm_mod /etc/audit/audit.rules -> =:-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod;
i:grep perm_mod /etc/audit/audit.rules -> =:-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod;
i:grep perm_mod /etc/audit/audit.rules -> =:-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod;
i:grep perm_mod /etc/audit/audit.rules -> =:-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod;

# 4.1.11 Ensure unsuccessful unauthorized file access attempts are collected (Scored)
[CIS - RHEL7 - Ensure unsuccessful unauthorized file access attempts are collected (Scored)] [all required]
i:grep access /etc/audit/audit.rules -> =:-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access;
i:grep access /etc/audit/audit.rules -> =:-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access;
i:grep access /etc/audit/audit.rules -> =:-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access;
i:grep access /etc/audit/audit.rules -> =:-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access;

# 4.1.12 Ensure use of privileged commands is collected (Scored)
# TODO

# 4.1.13 Ensure successful file system mounts are collected (Scored)
[CIS - RHEL7 - Ensure successful file system mounts are collected (Scored)] [all required]
i:grep mounts /etc/audit/audit.rules -> =:-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts;
i:grep mounts /etc/audit/audit.rules -> =:-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts;

# 4.1.14 Ensure file deletion events by users are collected (Scored)
[CIS - RHEL7 - Ensure file deletion events by users are collected (Scored)] [all required]
i:grep delete /etc/audit/audit.rules -> =:-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete;
i:grep delete /etc/audit/audit.rules -> =:-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete;

# 4.1.15 Ensure changes to system administration scope (sudoers) is collected (Scored)
[CIS - RHEL7 - Ensure changes to system administration scope (sudoers) is collected (Scored)] [all required]
i:grep scope /etc/audit/audit.rules -> =:-w /etc/sudoers -p wa -k scope;
i:grep scope /etc/audit/audit.rules -> =:-w /etc/sudoers.d/ -p wa -k scope;

# 4.1.16 Ensure system administrator actions (sudolog) are collected (Scored)
[CIS - RHEL7 - Ensure system administrator actions (sudolog) are collected (Scored)] [all required]
i:grep actions /etc/audit/audit.rules -> =:-w /var/log/sudo.log -p wa -k actions;

# 4.1.17 Ensure kernel module loading and unloading is collected (Scored)
[CIS - RHEL7 - Ensure kernel module loading and unloading is collected (Scored)] [all required]
i:grep modules /etc/audit/audit.rules -> =:-w /sbin/insmod -p x -k modules;
i:grep modules /etc/audit/audit.rules -> =:-w /sbin/rmmod -p x -k modules;
i:grep modules /etc/audit/audit.rules -> =:-w /sbin/modprobe -p x -k modules;
i:grep modules /etc/audit/audit.rules -> =:-a always,exit -F arch=b32 -S init_module -S delete_module -k modules;

# 4.1.18 Ensure the audit configuration is immutable (Scored)
[CIS - RHEL7 - Ensure the audit configuration is immutable (Scored)] [all required]
i:grep "^\s*[^#]" /etc/audit/audit.rules | tail -1 -> =:-e 2;

###############################################
# 4.2 Configure Logging
###############################################

###############################################
# 4.2.1 Configure rsyslog
###############################################

# 4.2.1.1 Ensure rsyslog Service is enabled (Scored)
[CIS - RHEL7 - Ensure rsyslog Service is enabled (Scored)] [any]
i:systemctl is-enabled rsyslog -> =:enabled;

# 4.2.1.2 Ensure logging is configured (Not Scored)
# TODO

# 4.2.1.3 Ensure rsyslog default file permissions configured (Scored)
# TODO

# 4.2.1.4 Ensure rsyslog is configured to send logs to a remote log host (Scored)
# TODO

# 4.2.1.5 Ensure remote rsyslog messages are only accepted on designated log hosts. (Not Scored)
[CIS - RHEL7 - Ensure remote rsyslog messages are only accepted on designated log hosts. (Not Scored)] [all required]
i:grep '$ModLoad imtcp' /etc/rsyslog.conf /etc/rsyslog.d/*.conf -> =:$ModLoad imtcp;
i:grep '$InputTCPServerRun' /etc/rsyslog.conf /etc/rsyslog.d/*.conf -> =:$InputTCPServerRun 514;

###############################################
# 4.2.2 Configure syslog-ng
###############################################

# 4.2.2.1 Ensure syslog-ng service is enabled (Scored)
[CIS - RHEL7 - Ensure syslog-ng service is enabled (Scored)] [any]
i:systemctl is-enabled syslog-ng -> =:enabled;

# 4.2.2.2 Ensure logging is configured (Not Scored)
# TODO

# 4.2.2.3 Ensure syslog-ng default file permissions configured (Scored)
# TODO

# 4.2.2.4 Ensure syslog-ng is configured to send logs to a remote log host (Not Scored)
# TODO

# 4.2.2.5 Ensure remote syslog-ng messages are only accepted on designated log hosts (Not Scored)
# TODO

###############################################

# 4.2.3 Ensure rsyslog or syslog-ng is installed (Scored)
[CIS - RHEL7 - Ensure rsyslog or syslog-ng is installed (Scored)] [any]
i:rpm -q rsyslog -> r:rsyslog-;
i:rpm -q syslog-ng -> r:syslog-ng-;

# 4.2.4 Ensure permissions on all logfiles are configured (Scored)
# TODO

###############################################

# 4.3 Ensure logrotate is configured (Not Scored)
# TODO

###############################################
# 5 Access, Authentication and Authorization
###############################################

# 5.1.1 Ensure cron daemon is enabled (Scored)
[CIS - RHEL7 - Ensure cron daemon is enabled (Scored)] [any]
i:systemctl is-enabled crond -> =:enabled;

# 5.1.2 Ensure permissions on /etc/crontab are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/crontab are configured (Scored)] [any]
i:stat /etc/crontab -> r:0600.*root.*root;

# 5.1.3 Ensure permissions on /etc/cron.hourly are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/cron.hourly are configured (Scored)] [any]
i:stat /etc/cron.hourly -> r:0700.*root.*root;

# 5.1.4 Ensure permissions on /etc/cron.daily are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/cron.daily are configured (Scored)] [any]
i:stat /etc/cron.daily -> r:0700.*root.*root;

# 5.1.5 Ensure permissions on /etc/cron.weekly are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/cron.weekly are configured (Scored)] [any]
i:stat /etc/cron.weekly -> r:0700.*root.*root;

# 5.1.6 Ensure permissions on /etc/cron.monthly are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/cron.monthly are configured (Scored)] [any]
i:stat /etc/cron.monthly -> r:0700.*root.*root;

# 5.1.7 Ensure permissions on /etc/cron.d are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/cron.d are configured (Scored)] [any]
i:stat /etc/cron.d -> r:0700.*root.*root;

# 5.1.8 Ensure at/cron is restricted to authorized users (Scored)
# TODO

###############################################
# 5.2 SSH Server Configuration
###############################################

# 5.2.1 Ensure permissions on /etc/ssh/sshd_config are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/ssh/sshd_config are configured (Scored)] [any]
i:stat /etc/ssh/sshd_config -> r:0600.*root.*root;

# 5.2.2 Ensure SSH Protocol is set to 2 (Scored)
[CIS - RHEL7 - SSH Configuration - Protocol version 2 enabled] [any]
f:/etc/ssh/sshd_config -> !r:^# && r:Protocol\.+2;

# 5.2.3 Ensure SSH LogLevel is set to INFO (Scored)
[CIS - RHEL7 - SSH Configuration - LogLevel is set to INFO] [any]
f:/etc/ssh/sshd_config -> !r:^# && r:LogLevel\.+INFO;

# 5.2.4 Ensure SSH X11 forwarding is disabled (Scored)
[CIS - RHEL7 - SSH Configuration - Ensure SSH X11 forwarding is disabled (Scored)] [any]
f:/etc/ssh/sshd_config -> !r:^# && r:X11Forwarding\.+no;

# 5.2.5 Ensure SSH MaxAuthTries is set to 4 or less (Scored
[ CIS - RHEL7 - SSH Configuration - Set SSH MaxAuthTries to 4 or Less] [any]
f:/etc/ssh/sshd_config -> !r:^# && r:MaxAuthTries\.+4;
f:/etc/ssh/sshd_config -> !r:^# && r:MaxAuthTries\.+3;
f:/etc/ssh/sshd_config -> !r:^# && r:MaxAuthTries\.+2;
f:/etc/ssh/sshd_config -> !r:^# && r:MaxAuthTries\.+1;

# 5.2.6 Ensure SSH IgnoreRhosts is enabled (Scored)
[CIS - RHEL7 - SSH Configuration - IgnoreRHosts enabled] [any]
f:/etc/ssh/sshd_config -> !r:^# && r:IgnoreRhosts\.+yes;

# 5.2.7 Ensure SSH HostbasedAuthentication is disabled (Scored)
[CIS - RHEL7 - SSH Configuration - Host based authentication enabled] [any]
f:/etc/ssh/sshd_config -> !r:^# && r:HostbasedAuthentication\.+no;

# 5.2.8 Ensure SSH root login is disabled (Scored)
[CIS - RHEL7 - SSH Configuration - Root login not allowed] [any]
f:/etc/ssh/sshd_config -> !r:^# && r:PermitRootLogin\.+no;

# 5.2.9 Ensure SSH PermitEmptyPasswords is disabled (Scored)
[CIS - RHEL7 - SSH Configuration - Empty passwords disabled] [any]
f:/etc/ssh/sshd_config -> !r:^# && r:^PermitEmptyPasswords\.+no;

# 5.2.10 Ensure SSH PermitUserEnvironment is disabled (Scored)
[CIS - RHEL7 - SSH Configuration - Ensure SSH PermitUserEnvironment is disabled (Scored)] [any]
f:/etc/ssh/sshd_config -> !r:^# && r:^PermitUserEnvironment\.+no;

# 5.2.11 Ensure only approved MAC algorithms are used (Scored)
# TODO

# 5.2.12 Ensure SSH Idle Timeout Interval is configured (Scored)
[CIS - RHEL7 - SSH Configuration - Ensure SSH Idle Timeout Interval is configured (Scored)] [all required]
f:/etc/ssh/sshd_config -> !r:^# && r:^ClientAliveInterval\.+300;
f:/etc/ssh/sshd_config -> !r:^# && r:^ClientAliveCountMax\.+0;

# 5.2.13 Ensure SSH LoginGraceTime is set to one minute or less (Scored)
[CIS - RHEL7 - SSH Configuration - Ensure SSH LoginGraceTime is set to one minute or less (Scored)] [all required]
f:/etc/ssh/sshd_config -> !r:^# && r:^LoginGraceTime\.+60;

# 5.2.14 Ensure SSH access is limited (Scored)
# TODO

# 5.2.15 Ensure SSH warning banner is configured (Scored)
[CIS - RHEL7 - SSH Configuration - Ensure SSH warning banner is configured (Scored)] [any]
f:/etc/ssh/sshd_config -> =:Banner /etc/issue.net;

###############################################
# 5.3 Configure PAM
###############################################

# 5.3.1 Ensure password creation requirements are configured (Scored)
[CIS - RHEL7 - Ensure password creation requirements are configured (Scored)] [all required]
i:grep pam_pwquality.so /etc/pam.d/password-auth -> =:password requisite pam_pwquality.so try_first_pass retry=3;
i:grep pam_pwquality.so /etc/pam.d/system-auth -> =:password requisite pam_pwquality.so try_first_pass retry=3;
f:/etc/security/pwquality.conf -> =:minlen = 14;
f:/etc/security/pwquality.conf -> =:dcredit = -1;
f:/etc/security/pwquality.conf -> =:ucredit = -1;
f:/etc/security/pwquality.conf -> =:ocredit = -1;
f:/etc/security/pwquality.conf -> =:lcredit = -1;

# 5.3.2 Ensure lockout for failed password attempts is configured (Scored)
# TODO

# 5.3.3 Ensure password reuse is limited (Scored)
[CIS - RHEL7 - Ensure password reuse is limited (Scored)] [all required]
i:egrep '^password\s+sufficient\s+pam_unix.so' /etc/pam.d/password-auth -> r:remember=5;
i:egrep '^password\s+sufficient\s+pam_unix.so' /etc/pam.d/system-auth -> r:remember=5;

# 5.3.4 Ensure password hashing algorithm is SHA-512 (Scored)
[CIS - RHEL7 - Ensure password hashing algorithm is SHA-512 (Scored)] [all required]
i:egrep '^password\s+sufficient\s+pam_unix.so' /etc/pam.d/password-auth -> r:sha512;
i:egrep '^password\s+sufficient\s+pam_unix.so' /etc/pam.d/system-auth -> r:sha512;

###############################################
# 5.4 User Accounts and Environment
###############################################

# 5.4.1.1 Ensure password expiration is 365 days or less (Scored)
[CIS - RHEL7 - Ensure password expiration is 365 days or less (Scored)] [all required]
i:grep PASS_MAX_DAYS /etc/login.defs -> =:PASS_MAX_DAYS 90;

# 5.4.1.2 Ensure minimum days between password changes is 7 or more (Scored)
[CIS - RHEL7 - Ensure minimum days between password changes is 7 or more (Scored)] [all required]
i:grep PASS_MIN_DAYS /etc/login.defs -> =:PASS_MIN_DAYS 7;

# 5.4.1.3 Ensure password expiration warning days is 7 or more (Scored)
[CIS - RHEL7 - Ensure password expiration warning days is 7 or more (Scored)] [all required]
i:grep PASS_WARN_AGE /etc/login.defs -> =:PASS_WARN_AGE 7;

# 5.4.1.4 Ensure inactive password lock is 30 days or less (Scored)
[CIS - RHEL7 - Ensure inactive password lock is 30 days or less (Scored)] [all required]
i:useradd -D | grep INACTIVE -> =:INACTIVE=30;

# 5.4.1.5 Ensure all users last password change date is in the past (Scored)
# TODO

# 5.4.2 Ensure system accounts are non-login (Scored)
# TODO

# 5.4.3 Ensure default group for the root account is GID 0 (Scored)
[CIS - RHEL7 - Ensure default group for the root account is GID 0 (Scored)] [all required]
i:grep "^root:" /etc/passwd | cut -f4 -d: -> =:0;

# 5.4.4 Ensure default user umask is 027 or more restrictive (Scored)
[CIS - RHEL7 - Ensure default user umask is 027 or more restrictive (Scored)] [all required]
i:grep "umask" /etc/bashrc -> =:umask 027;
i:grep "umask" /etc/profile /etc/profile.d/*.sh -> =:umask 027;

# 5.4.5 Ensure default user shell timeout is 900 seconds or less (Scored)
[CIS - RHEL7 - Ensure default user shell timeout is 900 seconds or less (Scored)] [all required]
i:grep "^TMOUT" /etc/bashrc -> =:TMOUT=600;
i:grep "^TMOUT" /etc/profile -> =:TMOUT=600;

# 5.5 Ensure root login is restricted to system console (Not Scored)
# TODO

# 5.6 Ensure access to the su command is restricted (Scored)
[CIS - RHEL7 - Ensure access to the su command is restricted (Scored)] [all required]
i:grep pam_wheel.so /etc/pam.d/su -> =:auth required pam_wheel.so use_uid;
i:grep wheel /etc/group -> r:wheel:x:10:root,;

###############################################
# 6 System Maintenance
###############################################

###############################################
# 6.1 System File Permissions
###############################################

# 6.1.1 Audit system file permissions (Not Scored)
# TODO

# 6.1.2 Ensure permissions on /etc/passwd are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/passwd are configured (Scored)] [any]
i:stat /etc/passwd -> r:0644.*root.*root;

# 6.1.3 Ensure permissions on /etc/shadow are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/shadow are configured (Scored)] [any]
i:stat /etc/shadow -> r:0000.*root.*root;

# 6.1.4 Ensure permissions on /etc/group are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/group are configured (Scored)] [any]
i:stat /etc/group -> r:0644.*root.*root;

# 6.1.5 Ensure permissions on /etc/gshadow are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/gshadow are configured (Scored)] [any]
i:stat /etc/gshadow -> r:0000.*root.*root;

# 6.1.6 Ensure permissions on /etc/passwd- are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/passwd- are configured (Scored)] [any]
i:stat /etc/passwd- -> r:0644.*root.*root;

# 6.1.7 Ensure permissions on /etc/shadow- are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/shadow- are configured (Scored)] [any]
i:stat /etc/shadow- -> r:0000.*root.*root;

# 6.1.8 Ensure permissions on /etc/group- are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/group- are configured (Scored)] [any]
i:stat /etc/group- -> r:0644.*root.*root;

# 6.1.9 Ensure permissions on /etc/gshadow- are configured (Scored)
[CIS - RHEL7 - Ensure permissions on /etc/gshadow- are configured (Scored)] [any]
i:stat /etc/gshadow- -> r:0000.*root.*root;

# 6.1.10 Ensure no world writable files exist (Scored)
# TODO

# 6.1.11 Ensure no unowned files or directories exist (Scored)
# TODO

# 6.1.12 Ensure no ungrouped files or directories exist (Scored)
# TODO

# 6.1.13 Audit SUID executables (Not Scored)
# TODO

# 6.1.14 Audit SGID executables (Not Scored)
# TODO

###############################################
# 6.2 User and Group Settings
###############################################

# 6.2.1 Ensure password fields are not empty (Scored)
[CIS - RHEL7 - Ensure password fields are not empty (Scored)] [any]
i:cat /etc/shadow | awk -F: '($2 == "" ) { print $1 " does not have a password "}' -> =:;

# 6.2.2 Ensure no legacy "+" entries exist in /etc/passwd (Scored)
[CIS - RHEL7 - Ensure no legacy "+" entries exist in /etc/passwd (Scored)] [any]
i:grep '^\+:' /etc/passwd -> =:;

# 6.2.3 Ensure no legacy "+" entries exist in /etc/shadow (Scored)
[CIS - RHEL7 - Ensure no legacy "+" entries exist in /etc/shadow (Scored)] [any]
i:grep '^\+:' /etc/shadow -> =:;

# 6.2.4 Ensure no legacy "+" entries exist in /etc/group (Scored)
[CIS - RHEL7 - Ensure no legacy "+" entries exist in /etc/group (Scored)] [any]
i:grep '^\+:' /etc/group -> =:;

# 6.2.5 Ensure root is the only UID 0 account (Scored)
[CIS - RHEL7 - Ensure root is the only UID 0 account (Scored)] [any]
i:cat /etc/passwd | awk -F: '($3 == 0) { print $1 }' -> =:root;

# 6.2.6 Ensure root PATH Integrity (Scored)
# TODO

# 6.2.7 Ensure all users' home directories exist (Scored)
# TODO

# 6.2.8 Ensure users' home directories permissions are 750 or more restrictive (Scored)
# TODO

# 6.2.9 Ensure users own their home directories (Scored)
# TODO

# 6.2.10 Ensure users' dot files are not group or world writable (Scored)
# TODO

# 6.2.11 Ensure no users have .forward files (Scored)
# TODO

# 6.2.12 Ensure no users have .netrc files (Scored)
# TODO

# 6.2.13 Ensure users' .netrc Files are not group or world accessible (Scored)
# TODO

# 6.2.14 Ensure no users have .rhosts files (Scored)
# TODO

# 6.2.15 Ensure all groups in /etc/passwd exist in /etc/group (Scored)
# TODO

# 6.2.16 Ensure no duplicate UIDs exist (Scored)
# TODO

# 6.2.17 Ensure no duplicate GIDs exist (Scored)
# TODO

# 6.2.18 Ensure no duplicate user names exist (Scored)
# TODO

# 6.2.19 Ensure no duplicate group names exist (Scored)
# TODO