server {
    listen       8080;
    server_name  localhost;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass https://anyopsos-core:443;
    }

    location ^~ /api/file {
        proxy_pass https://anyopsos-filesystem:443;
    }
    location ^~ /api/folder {
        proxy_pass https://anyopsos-filesystem:443;
    }
    location ^~ /api/config-file {
        proxy_pass https://anyopsos-filesystem:443;
    }


    location ^~ /api/auth {
        proxy_pass https://anyopsos-auth:443;
    }
    location ^~ /api/credential {
        proxy_pass https://anyopsos-auth:443;
    }

    location /socket.io/ {
        proxy_pass              https://anyopsos-core;
        proxy_redirect          off;

        proxy_http_version      1.1;

        proxy_set_header        Upgrade                 $http_upgrade;
        proxy_set_header        Connection              "upgrade";
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    }

}
